const jobs =  {
  designer: {
    title: '디자이너',
    descriptions: ['프로젝트에서 UI/UX 디자인을 담당합니다.', 'PM, 개발자와 함께 프로젝트를 진행합니다.'],
    requirements: [
      'UI / UX에 관심이 있거나 공부를 해보신 분',
      '평소 소프트웨어 서비스의 디자인에 관심이 많으신 분',
      '열린 자세로 다른 직군과 소통할 수 있는 분',
    ],
    preferences: ['Figma, Adobe XD 등 하나 이상의 UI 디자인 툴을 다뤄보신 분', '디자인 관련 학과에 재학중이신 분'],
  },
  planner: {
    title: 'PM',
    descriptions: [
      '목표를 향해 프로젝트의 방향을 이끕니다.',
      '서비스의 기획 및 아이디어 구체화를 진행합니다.',
      '프로젝트의 원활한 진행을 위해 팀을 관리합니다.',
      '서비스의 마케팅 전략을 세우고 진행합니다.',
    ],
    requirements: [
      '나무보다 숲을 보는 능력을 가지신 분',
      '책임감있는 리더의 면모가 있으신 분',
      '적극적이고 주도적이신 분',
    ],
    preferences: ['IT 서비스와 관련한 기획 및 아이디어 구체화 활동 경험', '프로젝트 관리 및 리드 경험'],
  },
  mobile: {
    title: '모바일 개발자',
    descriptions: [
      '프로젝트에서 모바일 앱 개발을 담당합니다.',
      '백엔드 개발자, PM, 디자이너와 함께 프로젝트를 진행합니다.',
    ],
    requirements: [
      '주력 언어(자바, 스위프트, 다트 등) 하나에 능통하신 분',
      '새로운 내용의 습득을 즐기시는 분',
      'git을 이용한 프로젝트 관리 경험이 있으신 분',
    ],
    preferences: [
      '안드로이드, 아이폰, 플러터, 리액트 네이티브를 사용해보신 분',
      '디자이너, 백엔드 개발자와 협업해본 경험이 있으신 분',
    ],
  },
  frontend: {
    title: '프론트엔드 개발자',
    descriptions: [
      '프로젝트에서 프론트엔드 개발을 담당합니다.',
      '백엔드 개발자, PM, 디자이너와 함께 프로젝트를 진행합니다.',
    ],
    requirements: [
      '기본적인 HTML과 CSS를 이해하고 계시는 분',
      '자바스크립트나 타입스크립트 문법을 알고 계시는 분',
      'git을 이용한 프로젝트 관리 경험이 있으신 분',
    ],
    preferences: [
      '프론트엔드 프레임워크 중 하나를 사용해보신 분',
      '디자이너, 백엔드 개발자와 협업해본 경험이 있으신 분',
    ],
  },
  backend: {
    title: '백엔드 개발자',
    descriptions: [
      '프로젝트에서 백엔드 개발을 담당합니다.',
      '프론트엔드 개발자, PM, 디자이너와 함께 프로젝트를 진행합니다.',
    ],
    requirements: [
      '주력 언어(자바, 자바스크립트, 파이썬 등) 하나에 능통하신 분',
      'RESTful을 이해하고, 데이터베이스를 설계해보신 분',
      'git을 이용한 프로젝트 협업 경험이 있으신 분',
    ],
    preferences: [
      '백엔드 프레임워크 중 하나를 사용해보신 분',
      '디자이너, 프론트엔드 개발자와 협업해본 경험이 있으신 분',
    ],
  },
};

export default jobs;